<ng-include src="'app/menu.html'"></ng-include>
<div class="header shadow">
    <h1><span class="font-weight-bold context-menu">Bienvenido a troll<span class="color-b">Eyes</span></span></h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <section class="container-posts">

                <h2>¿Qué es TrollEyes?</h2>
                <p>TrollEyes es aplicación educativa que fue creada para que los estudiantes aprendan a desarrollar
                    aplicaciones web. Ha sido diseñada por Rafael Aznar como propuesta para los alumnos de DAW como
                    ejercicio de clase para una correcta comprensión del entorno servidor y cliente.</p>

                <h2>¿Qué objetivo tiene?</h2>
                <p>Tiene como objetivo aprender a estructurar una aplicación web, crear el diseño de un proyecto web en
                    el entorno del cliente y servidor. Además, proporciona al alumno
                    la experiencia de trabajar en un proyecto estructurado. Este proyecto nos ha permitido trabajar en
                    un ambiente donde hemos aprendido a desarrollar en equipo. TrollEyes simula la creación de un
                    proyecto complejo en un entorno de trabajo.</p>


                <p><strong>Este proyecto ha sido desarrollado por <a href="https://github.com/CarlosLlorcaGarcia" target="_blank" rel="nofollow noopener noreferrer">Carlos Llorca</a> en colaboración con <a href="https://github.com/Aespartal" target="_blank" rel="nofollow noopener noreferrer">Alejandro
                        Espartal</a></strong>.</p>

                <div class="text-center mt-5">
                    <button type="button" class="btn btn-danger" ng-click="volver()">Volver atrás</button>
                </div>
            </section>
        </div>
    </div>
</div>